<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login"
    android:alpha="0.8"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:alpha="0.5" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:text="@string/buscar_plato"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/text1"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/nombre_plato"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/autoComplete_plato"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:textColor="#FFFFFFFF"
            android:ems="8"
            android:gravity="center" />

        <TextView
            android:id="@+id/text3"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/nombre_restaurante"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/autoComplete_restaurante"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:ems="8"
            android:textColor="#FFFFFFFF"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_buscar"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/spn_caracteristicas"
            android:layout_marginTop="20dp"
            android:background="@color/blue_light"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:text="Buscar" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/nota"
            android:textColor="#FFFFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>