<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/lib/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kokoa.huecapp.MainActivity" >

    <item
        android:id="@+id/mnuranking"
        android:orderInCategory="100"
        android:title="Ranking"
        app:showAsAction="never"/>
    
     <item
        android:id="@+id/mnuregres"
        android:orderInCategory="100"
        android:title="Registro Restaurante"
        app:showAsAction="never"/>
        
     <item
        android:id="@+id/mnuregplato"
        android:orderInCategory="100"
        android:title="Registro Plato"
        app:showAsAction="never"/>
     
     <item
        android:id="@+id/mnuultimas"
        android:orderInCategory="100"
        android:title="Ultimas Huecas"
        app:showAsAction="never"/>
         
    <item
        android:id="@+id/mnucerrar"
        android:orderInCategory="100"
        android:title="Cerrar Sesion"
        android:showAsAction="never"/>

</menu>
